<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="article_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thumbnail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="tags" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="views" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="ghim" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__article__categor__70DDC3D8" FromRole="article" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__article__user_id__08B54D69" FromRole="article" ToRole="Users" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__article__151B244E" FromRole="article" ToRole="Comment" />
    <NavigationProperty Name="likes" Relationship="Self.FK__likes__article_i__17036CC0" FromRole="article" ToRole="likes" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK__article__categor__70DDC3D8" FromRole="Category" ToRole="article" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="cmt_id" />
    </Key>
    <Property Name="cmt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="article_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="article" Relationship="Self.FK__Comment__article__151B244E" FromRole="Comment" ToRole="article" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__user_id__14270015" FromRole="Comment" ToRole="Users" />
  </EntityType>
  <EntityType Name="like">
    <Key>
      <PropertyRef Name="like_id" />
    </Key>
    <Property Name="like_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="article_id" Type="Int32" />
    <Property Name="camxuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="article" Relationship="Self.FK__likes__article_i__17036CC0" FromRole="likes" ToRole="article" />
    <NavigationProperty Name="User" Relationship="Self.FK__likes__user_id__160F4887" FromRole="likes" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="favourite" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="post" Type="Int32" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timeJoin" Type="DateTime" Precision="3" />
    <Property Name="avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK__article__user_id__08B54D69" FromRole="Users" ToRole="article" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__user_id__14270015" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="likes" Relationship="Self.FK__likes__user_id__160F4887" FromRole="Users" ToRole="likes" />
  </EntityType>
  <Association Name="FK__article__categor__70DDC3D8">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__article__user_id__08B54D69">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__article__151B244E">
    <End Role="article" Type="Self.article" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__article_i__17036CC0">
    <End Role="article" Type="Self.article" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="likes" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__user_id__14270015">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__user_id__160F4887">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="likes" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewspaperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="Self.article" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="likes" EntityType="Self.like" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__article__categor__70DDC3D8" Association="Self.FK__article__categor__70DDC3D8">
      <End Role="Category" EntitySet="Categories" />
      <End Role="article" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="FK__article__user_id__08B54D69" Association="Self.FK__article__user_id__08B54D69">
      <End Role="Users" EntitySet="Users" />
      <End Role="article" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__article__151B244E" Association="Self.FK__Comment__article__151B244E">
      <End Role="article" EntitySet="articles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__article_i__17036CC0" Association="Self.FK__likes__article_i__17036CC0">
      <End Role="article" EntitySet="articles" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__user_id__14270015" Association="Self.FK__Comment__user_id__14270015">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__user_id__160F4887" Association="Self.FK__likes__user_id__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
  </EntityContainer>
</Schema>