<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="NewspaperEntities">
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="Database1Model.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="article_id" ColumnName="article_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="article_name" ColumnName="article_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Database1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Database1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="cmt_id" ColumnName="cmt_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Database1Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="post" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>