<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newspaperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="article_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="article_name_en" Type="nvarchar" MaxLength="150" />
    <Property Name="description_en" Type="nvarchar(max)" />
    <Property Name="thumbnail" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="tags" Type="varchar" MaxLength="250" />
    <Property Name="views" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="ghim" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="block">
    <Key>
      <PropertyRef Name="block_id" />
    </Key>
    <Property Name="block_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="block_user" Type="int" />
    <Property Name="block_time" Type="date" />
    <Property Name="block_from" Type="int" />
    <Property Name="block_lydo" Type="nvarchar" MaxLength="150" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blog_title" Type="nvarchar" MaxLength="150" />
    <Property Name="blog_msg" Type="nvarchar(max)" />
    <Property Name="blog_title_en" Type="nvarchar" MaxLength="150" />
    <Property Name="blog_msg_en" Type="nvarchar(max)" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="thumbnail" Type="varchar" MaxLength="250" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="category_name_en" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="cms_contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_user" Type="int" />
    <Property Name="to_user" Type="int" />
    <Property Name="message" Type="nvarchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="mail_id" Type="int" />
    <Property Name="seen" Type="int" />
  </EntityType>
  <EntityType Name="cms_mail">
    <Key>
      <PropertyRef Name="mail_id" />
    </Key>
    <Property Name="mail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_user" Type="int" />
    <Property Name="to_user" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="spam" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="cmt_id" />
    </Key>
    <Property Name="cmt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="article_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="report" Type="int" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="fb_id" />
    </Key>
    <Property Name="fb_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="seen" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="follow">
    <Key>
      <PropertyRef Name="follow_id" />
    </Key>
    <Property Name="follow_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_user" Type="int" />
    <Property Name="to_user" Type="int" />
  </EntityType>
  <EntityType Name="likes">
    <Key>
      <PropertyRef Name="like_id" />
    </Key>
    <Property Name="like_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="article_id" Type="int" />
    <Property Name="camxuc" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="statistic">
    <Key>
      <PropertyRef Name="sta_id" />
    </Key>
    <Property Name="sta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="int" />
    <Property Name="view" Type="int" />
    <Property Name="created_at" Type="date" />
  </EntityType>
  <EntityType Name="thongbao">
    <Key>
      <PropertyRef Name="tb_id" />
    </Key>
    <Property Name="tb_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="msg" Type="nvarchar" MaxLength="250" />
    <Property Name="user_id" Type="int" />
    <Property Name="seen" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="70" />
    <Property Name="fullname" Type="nvarchar" MaxLength="70" />
    <Property Name="nickname" Type="nvarchar" MaxLength="25" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="birthday" Type="date" />
    <Property Name="address" Type="nvarchar" MaxLength="70" />
    <Property Name="phone" Type="varchar" MaxLength="30" />
    <Property Name="favourite" Type="nvarchar" MaxLength="200" />
    <Property Name="post" Type="int" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="timeJoin" Type="datetime" />
    <Property Name="avatar" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__article__categor__5812160E">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__article__user_id__6A30C649">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__block__block_use__01142BA1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="block" Type="Self.block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="block">
        <PropertyRef Name="block_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__blog__user_id__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="blog" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cms_conta__mail___5AEE82B9">
    <End Role="cms_mail" Type="Self.cms_mail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cms_contact" Type="Self.cms_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_mail">
        <PropertyRef Name="mail_id" />
      </Principal>
      <Dependent Role="cms_contact">
        <PropertyRef Name="mail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cms_mail__from_u__6C190EBB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cms_mail" Type="Self.cms_mail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="cms_mail">
        <PropertyRef Name="from_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__article__5CD6CB2B">
    <End Role="article" Type="Self.article" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__user_id__6D0D32F4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__follow__from_use__6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="follow" Type="Self.follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="follow">
        <PropertyRef Name="from_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__article_i__5FB337D6">
    <End Role="article" Type="Self.article" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__user_id__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__statistic__artic__619B8048">
    <End Role="article" Type="Self.article" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="statistic" Type="Self.statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="statistic">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongbao__user_i__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="thongbao" Type="Self.thongbao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="thongbao">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newspaperModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="block" EntityType="Self.block" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blog" EntityType="Self.blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cms_contact" EntityType="Self.cms_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cms_mail" EntityType="Self.cms_mail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="follow" EntityType="Self.follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes" EntityType="Self.likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statistic" EntityType="Self.statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongbao" EntityType="Self.thongbao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__article__categor__5812160E" Association="Self.FK__article__categor__5812160E">
      <End Role="Category" EntitySet="Category" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK__article__user_id__6A30C649" Association="Self.FK__article__user_id__6A30C649">
      <End Role="Users" EntitySet="Users" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK__block__block_use__01142BA1" Association="Self.FK__block__block_use__01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="block" EntitySet="block" />
    </AssociationSet>
    <AssociationSet Name="FK__blog__user_id__6B24EA82" Association="Self.FK__blog__user_id__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="blog" EntitySet="blog" />
    </AssociationSet>
    <AssociationSet Name="FK__cms_conta__mail___5AEE82B9" Association="Self.FK__cms_conta__mail___5AEE82B9">
      <End Role="cms_mail" EntitySet="cms_mail" />
      <End Role="cms_contact" EntitySet="cms_contact" />
    </AssociationSet>
    <AssociationSet Name="FK__cms_mail__from_u__6C190EBB" Association="Self.FK__cms_mail__from_u__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="cms_mail" EntitySet="cms_mail" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__article__5CD6CB2B" Association="Self.FK__Comment__article__5CD6CB2B">
      <End Role="article" EntitySet="article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__user_id__6D0D32F4" Association="Self.FK__Comment__user_id__6D0D32F4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__follow__from_use__6E01572D" Association="Self.FK__follow__from_use__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="follow" EntitySet="follow" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__article_i__5FB337D6" Association="Self.FK__likes__article_i__5FB337D6">
      <End Role="article" EntitySet="article" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__user_id__6EF57B66" Association="Self.FK__likes__user_id__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK__statistic__artic__619B8048" Association="Self.FK__statistic__artic__619B8048">
      <End Role="article" EntitySet="article" />
      <End Role="statistic" EntitySet="statistic" />
    </AssociationSet>
    <AssociationSet Name="FK__thongbao__user_i__6FE99F9F" Association="Self.FK__thongbao__user_i__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="thongbao" EntitySet="thongbao" />
    </AssociationSet>
  </EntityContainer>
</Schema>