<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="article_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="thumbnail" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="tags" Type="varchar" MaxLength="250" />
    <Property Name="views" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="ghim" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="cmt_id" />
    </Key>
    <Property Name="cmt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="article_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="likes">
    <Key>
      <PropertyRef Name="like_id" />
    </Key>
    <Property Name="like_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="article_id" Type="int" />
    <Property Name="camxuc" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="70" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="birthday" Type="date" />
    <Property Name="address" Type="varchar" MaxLength="70" />
    <Property Name="phone" Type="varchar" MaxLength="30" />
    <Property Name="favourite" Type="varchar" MaxLength="200" />
    <Property Name="post" Type="int" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="timeJoin" Type="datetime" />
    <Property Name="avatar" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__article__categor__70DDC3D8">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__article__user_id__08B54D69">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__article__151B244E">
    <End Role="article" Type="Self.article" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__user_id__14270015">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__article_i__17036CC0">
    <End Role="article" Type="Self.article" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__user_id__160F4887">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes" EntityType="Self.likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__article__categor__70DDC3D8" Association="Self.FK__article__categor__70DDC3D8">
      <End Role="Category" EntitySet="Category" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK__article__user_id__08B54D69" Association="Self.FK__article__user_id__08B54D69">
      <End Role="Users" EntitySet="Users" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__article__151B244E" Association="Self.FK__Comment__article__151B244E">
      <End Role="article" EntitySet="article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__user_id__14270015" Association="Self.FK__Comment__user_id__14270015">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__article_i__17036CC0" Association="Self.FK__likes__article_i__17036CC0">
      <End Role="article" EntitySet="article" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__user_id__160F4887" Association="Self.FK__likes__user_id__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
  </EntityContainer>
</Schema>